{
    "compileOnSave": true,
    "compilerOptions": {
        "module": "commonjs",
        "allowJs": true,
        "removeComments": true,
        "lib": [
            "esnext"
        ],
        "target": "es5",
        "outDir": "dist",
        "strict": false,
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}